# BBS

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/weishubin/bbs/action/: EditUserPlanAction.java  EditUserStatusAction.java  LoginAction.java  SaveUserStatusAction.java  ShowUserPlanAction.java  UserStatusInputAction.java
src/main/java/com/weishubin/bbs/dao/: ActivityMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java  UserPlanMapper.java
src/main/java/com/weishubin/bbs/domain/: Activity.java  User.java  UserPlan.java
src/main/java/com/weishubin/bbs/filter/: LoginFilter.java
src/main/java/com/weishubin/bbs/model/: User.java
src/main/java/com/weishubin/bbs/service/: ActivityService.java  UserPlanService.java  UserService.java  UserServiceImpl.java
src/main/java/com/weishubin/bbs/util/: PlanType.java  R.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-spring.xml  struts.xml
src/main/resources/com/weishubin/bbs/mapping/: ActivityMapper.xml  UserMapper.xml  UserPlanMapper.xml
src/main/resources/sql/: bbs_activity  bbs_user  bbs_user_plan.txt
src/main/webapp/: HelloWorld.jsp  editUserStatus.jsp  login.jsp  nav.jsp  showUserPlanList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  pin_css.css
